.text__container
  position: relative
  > .text__right
    position: absolute
    bottom: 0
    right: 10%
@media screen and (max-width: 1120px)
  .text__right
    position: unset !important
    bottom: unset
    width: 100%
    right: unset
